{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Testlisteeleves",
            "request": "launch",
            "mainClass": "gestionEleves.Testlisteeleves",
            "projectName": "Tp7_d5221e1b",
            "args": [
                "mika",
                "10",
                "13",
                "15",
                "Nono",
                "12",
                "14",
                "16"
            ]
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Testeleve",
            "request": "launch",
            "mainClass": "gestionEleves.Testeleve",
            "projectName": "Tp7_d5221e1b",
            "args": [
                "mika",
                "15",
                "10",
                "13"
            ]
        }
    ]
}